[Paths]
path1 = /home/luca/Desktop/PycharmProjects/Simulation_Daniele/Sensitivities/et_sensitivity.txt
path2 = /home/luca/Desktop/PycharmProjects/Simulation_Daniele/Sensitivities/LIGO-P1200087-v18-aLIGO_DESIGN.txt
path3 = /home/luca/Desktop/PycharmProjects/Simulation_Daniele/Sensitivities/LIGO-P1200087-v18-AdV_DESIGN.txt

[Quantities]
Observation_time = 20
Frequency_sampling = 8192
beta = 0.85,0.85
dets = et,ligo,virgo
cutoff_frequencies = 2,10,10
number_of_distances = 250

# expressed in MPC
minimum_distance = 1    
maximum_distance = 100

[Bool]
antenna_response = False
plot_sensitivities = False
random_polarization = True
