[DEFAULT]

[Paths]
xml_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
xml_filename = cjunkk_ETScope_1.xml
data_path = D:\ET\2021\Heatmap\
outfile_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
images_dir =

data_path2 = D:\ET\2021\P2\
# D:\ET\2021\P2\
csv_path = D:\ET\
csv_filename = SOE0-HHZ_20210326-20210410_ACC.csv
csv_filename2 = SOE2-HHZ_20210326-20210410_ACC.csv

[Instrument]
network = ET
sensor = SOE0
location =
channel = HHZ

sensor2 = P2
# P2

[Quantities]
start_date = 2021-09-29T00:00:00
psd_window = 600
psd_overlap = 0.5
number_of_means = 3
verbose = false
save_data = false
