[DEFAULT]
mail_list = l.pesenti6@campus.unimib.it

[Paths]
xml_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
xml_filename = cjunkk_ETScope_1.xml
data_path = D:\ET\2022\P2\All\
data_path2 = D:\ET\2022\P3\All\
outfile_path = D:\ET\2022\P2\Daily_psd\
images_dir = D:\ET\Images\
ET_sens_file = C:\Users\lpese\PycharmProjects\Archimedes_repo\Characterization\ET\et_sensitivity.txt
npz_file = D:\ET\2022\P2\data_ALL.npz
df_directory = E:\Daily_psd\
csv_path = D:\ET\
csv_filename = SOE0-HHZ_20210326-20210410_ACC.csv
csv_filename2 = SOE2-HHZ_20210326-20210410_ACC.csv

[Instrument]
network = ET
sensor = P2
sensor2 = P3
location = 01
location2 = 01
channel = HHZ

[Quantities]
# Remember to change the start_date until changes in code (see TODOs)
start_date = 2022-01-01T00:00:00
psd_window = 1800
TLong = 21600
psd_overlap = 0.5
number_of_means = 3
verbose = false
save_data = false
quantile = 0.9
