[DEFAULT]

[Paths]
xml_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
xml_filename = cjunkk_ETScope_1.xml
data_path = D:\ET\2022\P2\HHZ\
outfile_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
images_dir =

data_path2 =
# D:\ET\2021\P2\

[Instrument]
network = ET
sensor = P2
location = 01
channel = HHZ

sensor2 =
# P2

[Quantities]
start_date = 2021-09-29T00:00:00
psd_window = 600
psd_overlap = 0
number_of_means = 3
verbose = false
save_data = false
