[DEFAULT]
mail_list = l.pesenti6@campus.unimib.it

[Paths]
xml_path = C:\Users\Arc_MDC\PycharmProjects\Archimedes_repo\ET_sensors\
xml_filename = cjunkk_ETScope_1.xml
data_path = C:\Users\Arc_MDC\Documents\ET\P2\All\
data_path2 =
outfile_path = C:\Users\Arc_MDC\Documents\ET\P2\Daily_psd\
images_dir = C:\Users\Arc_MDC\Documents\ET\Images\
ET_sens_file =
npz_file =
df_directory = C:\Users\Arc_MDC\Documents\ET\P2\Daily_psd\
csv_path =
csv_filename =
csv_filename2 =

[Instrument]
network = ET
sensor = P2
sensor2 = P3
location = 01
location2 = 01
channel = HHZ

[Quantities]
# Remember to change the start_date until changes in code (see TODOs)
start_date = 2022-01-01T00:00:00
psd_window = 1800
TLong = 21600
psd_overlap = 0.5
number_of_means = 3
verbose = false
save_data = false
quantile = 0.9
