[DEFAULT]
mail_list = lpesenti@uniss.it

[Paths]
# !!! Path MUST contains the '\' character at the end !!!
xml_path = C:\Users\lpese\PycharmProjects\Archimedes_repo\ET_sensors\
xml_filename = cjunkk_ETScope_1.xml
data_path = D:\ET\2022\P2\Test\
data_path2 = D:\ET\2022\P2\Test\
outfile_path = D:\ET\
images_dir =
ET_sens_file =
npz_file =
csv_path = D:\ET\
csv_filename = SOE0-HHE_20210326-20210410.csv
csv_filename2 = SOE2-HHE_20210326-20210410.csv

[Instrument]
network = ET
sensor = P2
sensor2 = P2
location = 00
location2 = 01
channel = HHZ

[Quantities]
# Remember to change the start_date until changes in code (see TODOs)
start_date = 2022-01-01T00:00:00
psd_window = 1800
TLong = 21600
psd_overlap = 0.5
number_of_means = 3
verbose = false
save_data = false
quantile = 0.9
