[Paths]
sensor_path = C:\Users\Arc_MDC\Documents\ET\SOE0\

[Instrument]
channel = HHE

[Bool]
save_error = true
save_rms_df = True
multi_rms = false

[Instrument]
channel = HHZ

[Quantities]
# psd_window = 1800
integral_min = 1
integral_max = 10

