[Bool]
info_logger = true
debug_logger = true
email_logger = false

[Email]
mail_list =
password =

[Paths]
# !!! Path MUST not contain the '\' character at the end !!!
data_dir = C:\Archimedes\Dati\SosEnattos_Data_202209
images_dir = D:\Archimedes\Images\22 Nov\Half fringe
logs_dir = .\logs

[Quantities]
sampling_rate = 1000
laser_wavelength = 532.e-9
distance_mirrors = 0.1
v_max = -2.8
v_min = -9.9

[lvm_properties]
headers = itf,pick off,signal injected,error,correction,actuator 0,actuator 1,after noise,time
# temperature,thermal correction,time
# dy,dx,sum,time
# itf,pick off,signal injected,error,correction,actuator 1,actuator 2,after noise,time

[Comments]
num_tab = 19
