[DEFAULT]
mail_list = l.pesenti6@campus.unimib.it
psw =

[Paths]
data_dir = C:\Users\Arc_MDC\Documents\Archimedes_Data\Optical_Lever\Data
images_dir = D:\Archimedes\Images\22 Nov\Half fringe
logs_dir = .\logs

[Quantities]
sampling_rate = 2000
laser_wavelength = 532.e-9
distance_mirrors = 0.1
v_max = -2.8
v_min = -9.9

[lvm_properties]
headers = dy,dx,sum,time
# itf,pick off,signal injected,error,correction,actuator 1,actuator 2,after noise,time

[Comments]
num_tab = 19

